# 1. DEVELOPPEMENT (Local)
# IDENTIFIANT BASE DE DONNEES (MongoDB)
MONGODB_URI_DEV=mongodb://localhost:27017/piquante
# PASSWORD JWT (JSON Web Token)
JWT_TOKEN=mon_secret_token
# ENVIRONNEMENT D'EXÉCUTION (dev = Stockage Local)
NODE_ENV=development



# 2.1 PRODUCTION (Render)
# IDENTIFIANT BASE DE DONNEES (MongoDB)
MONGODB_URI_PROD=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
# PASSWORD JWT (JSON Web Token)
JWT_TOKEN=mon_secret_token
# ENVIRONNEMENT D'EXÉCUTION (prod = Cloudinary)
NODE_ENV=production
# IDENTIFIANT CLOUDINARY
CLOUD_API_KEY=ma_clef_api
CLOUD_API_SECRET=mon_api_secrete
CLOUD_NAME=mon_nom_de_stoquage

# 2.2 FRONTEND (Vercel)
# URL RENDER
API_URL=https://nom_projet.onrender.com/api